upstream link_authenticator {
    server link_authenticator_1:5050;
    server link_authenticator_2:5050;
}

upstream link_shortener {
    server link_shortener_1:5000;
}

upstream link_postgres_db {
    server link_postgres_db:5432;
}

upstream link_redis_db {
    server link_redis_db:6379;
}

server {
    listen 80;
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://link_authenticator/;
    }

    location /link_shortener {
        proxy_pass http://link_shortener/;
    }
    
    location /link_shortener/successful_auth_1 {
        proxy_pass http://link_shortener/successful_auth_1;
    }

    location /link_shortener/successful_auth_2 {
        proxy_pass http://link_shortener/successful_auth_2;
    }

    location /link_shortener/<param> {
        proxy_pass http://link_shortener/<param>;
    }

    location /link_postgres_db {
        proxy_pass http://link_postgres_db/;
    }

    location /link_redis_db {
        proxy_pass http://link_redis_db/;
    }

}
    