upstream link_authenticator {
    server link_authenticator_1:5050;
    server link_authenticator_2:5050;
}

upstream link_shortener {
    server link_shortener_1:5000;
}

server {
    listen 80;
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://link_authenticator/;
    }

    location /link_shortener {
        proxy_pass http://link_shortener/;
    }
    
    location /link_shortener/<param> {
        proxy_pass http://link_shortener/<param>;
    }
}
